{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "src"
		},
		{
			"path": "src/app/kit"
		},
		{
			"path": "src/components/core"
		},
		{
			"path": "src/components"
		},
		{
			"path": "src/app"
		},
		{
			"path": "src/app/(home)"
		},
		{
			"path": "src/app/profile"
		},
	],
	"settings": {
		"nuxt.isNuxtApp": false
	}
}